# Peaky

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/peaky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peaky/adapter/: EquipmentRecyclerAdapter.java  SportAdapter.java  SportRecyclerAdapter.java  SportSpinnerAdapter.java
app/src/main/java/com/example/peaky/model/: Activity.java  GenderUser.java  MapData.java  Result.java  Sport.java  User.java
app/src/main/java/com/example/peaky/model/equipment/: Equipment.java  EquipmentCategory.java  EquipmentType.java
app/src/main/java/com/example/peaky/model/user/: GenderUser.java  User.java
app/src/main/java/com/example/peaky/repository/: ActivityRepository.java  IUserRepository.java  OSMRepository.java  SportRepository.java  UserRepository.java  UserRepositoryFactory.java  UserResponseCallback.java
app/src/main/java/com/example/peaky/repository/equipment/: EquipmentRepository.java  EquipmentRepositoryFactory.java
app/src/main/java/com/example/peaky/repository/sport/: SportRepository.java  SportRepositoryFactory.java
app/src/main/java/com/example/peaky/repository/user/: IUserRepository.java  UserRepository.java  UserRepositoryFactory.java  UserResponseCallback.java
app/src/main/java/com/example/peaky/source/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  EquipmentDataSource.java  SportDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirestoreFirebaseDataSource.java  UserRealtimeDatabaseFirebaseDataSource.java
app/src/main/java/com/example/peaky/source/activity/: ActivityFirestoreDataSource.java  ActivityLocalDataSource.java
app/src/main/java/com/example/peaky/source/osm/: OSMDataSource.java
app/src/main/java/com/example/peaky/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirestoreFirebaseDataSource.java
app/src/main/java/com/example/peaky/ui/home/: ChallengesFragment.java  HomeActivity.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java  RecordFragment.java
app/src/main/java/com/example/peaky/ui/home/challenges/: ChallengesFragment.java
app/src/main/java/com/example/peaky/ui/home/home/: HomeFragment.java
app/src/main/java/com/example/peaky/ui/home/maps/: MapsFragment.java
app/src/main/java/com/example/peaky/ui/home/profile/: EquipmentFragment.java  ManageEquipmentFragment.java  ManageEquipmentViewModel.java  ManageEquipmentViewModelFactory.java  ProfileFragment.java
app/src/main/java/com/example/peaky/ui/home/profile/users_equipment/: UsersEquipmentFragment.java  UsersEquipmentViewModel.java
app/src/main/java/com/example/peaky/ui/home/record/: RecordFragment.java  RecordViewModel.java  RecordViewModelFactory.java
app/src/main/java/com/example/peaky/ui/home/record/saveactivity/: OnSportSelectedListener.java  SaveActivityFragment.java  SaveActivityViewModel.java  SaveActivityViewModelFactory.java
app/src/main/java/com/example/peaky/ui/home/record_activity/: ActivityDataRecordedViewModel.java  ActivityDataRecordedViewModelFactory.java
app/src/main/java/com/example/peaky/ui/home/saveactivity/: SaveActivityFragment.java  SaveActivityViewModel.java
app/src/main/java/com/example/peaky/ui/login/: LoginFragment.java  SignUpFragment.java  UserInfoFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/example/peaky/ui/login/viewmodel/: UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/example/peaky/util/: Constants.java  ServiceLocator.java
app/src/main/res/drawable/: background_gps_locator.xml  background_recording_popup.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  bnw_ic_profile.xml  border.xml  bs_ic_arrow_up.xml  ic_home.xml  ic_record.xml  position_marker.xml  record_back.xml  record_continue.xml  record_end.xml  record_gps.xml  record_pause.xml  record_reporter.xml  record_start.xml  record_stats.xml  shape_round_button_empty.xml  shape_round_button_full.xml  spinner_border.xml  sport_ic_ice_climbing.xml  sport_ic_mountain_biking.xml  sport_ic_mountaineering.xml  sport_ic_ski_mountaineering.xml  sport_ic_snowshoeing.xml  sport_ic_sport_climbing.xml  sport_ic_trail_running.xml  sport_ic_via_ferrata.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  card_equipment.xml  card_sport.xml  dialog_confirm_delete_equipment.xml  dialog_gender_selection.xml  equipment_detail_row.xml  fragment_challenges.xml  fragment_equipment.xml  fragment_login.xml  fragment_manage_equipment.xml  fragment_maps.xml  fragment_profile.xml  fragment_record.xml  fragment_save_activity.xml  fragment_selected_equipment.xml  fragment_sign_up.xml  fragment_user_info.xml  fragment_users_equipment.xml  fragment_welcome.xml  spinner_sport.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/raw/: equipment.json  sports.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/test/java/com/example/peaky/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
