<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.peaky.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.peaky.ui.home.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.peaky.ui.home.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record" >

        <action
            android:id="@+id/action_recordFragment_to_saveActivityFragment"
            app:destination="@id/saveActivityFragment" />

    </fragment>

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.peaky.ui.home.ChallengesFragment"
        android:label="Achievements"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.peaky.ui.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/saveActivityFragment"
        android:name="com.example.peaky.ui.home.saveactivity.SaveActivityFragment"
        android:label="Save Activity"
        tools:layout="@layout/fragment_save_activity" >


    </fragment>



</navigation>
