<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainerLow"
        android:elevation="10dp"
        >

        <Button
            android:id="@+id/button_back"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_centerVertical="true"
            android:textColor="@color/md_theme_onSurface_mediumContrast"
            />
<!--
        <TextView
            android:id="@+id/textAltitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_onSurface_mediumContrast"/>

        <TextView
            android:id="@+id/textAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAltitudeLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/_0_m"
            android:textSize="24sp"
            android:textColor="@color/md_theme_onSurface_mediumContrast"/>
-->
        <LinearLayout
            android:id="@+id/linearLayoutGPSLocator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:background="@drawable/background_gps_locator"
            >

            <TextView
                android:id="@+id/textGPSLocator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searching"
                android:textColor="@color/md_theme_onPrimary"
                />

            <ImageView
                android:id="@+id/iconGPSLocator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/record_gps"
                app:tint="@color/md_theme_onPrimary"
                />
            
        </LinearLayout>


    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:layout_gravity="bottom|end"
        >

        <ImageButton
            android:id="@+id/button_go_to_position"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/record_position_empty"
            app:tint="@color/md_theme_primary"
            android:background="@drawable/shape_round_button_empty"
            android:contentDescription="@string/go_to_users_position"
            android:scaleType="centerInside"
            />

        <ImageButton
            android:id="@+id/button_record_end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/record_end"
            app:tint="@color/md_theme_primary"
            android:background="@drawable/shape_round_button_empty"
            android:contentDescription="@string/end_recording"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/button_record_action"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/record_start"
            app:tint="@color/md_theme_surfaceContainerLow"
            android:background="@drawable/shape_round_button_full"
            android:contentDescription="@string/end_recording"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            />

        <ImageButton
            android:id="@+id/button_recorded_data"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/record_stats"
            app:tint="@color/md_theme_primary"
            android:background="@drawable/shape_round_button_empty"
            android:contentDescription="@string/show_recorded_data"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            />

        <ImageButton
            android:id="@+id/button_reporters_tool"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/record_reporter"
            app:tint="@color/md_theme_primary"
            android:background="@drawable/shape_round_button_empty"
            android:contentDescription="@string/show_reporters_tools"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheet_data"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_draggable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/bs_ic_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/activity_data"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onSurface_mediumContrast"/>
                <!--
                <Spinner
                    android:id="@+id/spinner_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:textAlignment="center" />
                    -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/time"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_onSurface_mediumContrast"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/distance"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_onSurface_mediumContrast"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/textView_chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="@string/_00_00_00"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="@string/_0_00_km"
                            android:textAlignment="center"
                            android:textSize="24sp" />
                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/elevation_gain"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_theme_onSurface_mediumContrast"/>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="@string/positive_0_m"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="@string/negative_0_m"
                            android:textAlignment="center"
                            android:textSize="24sp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheet_reporter"
        style="@style/Widget.Material3.BottomSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_draggable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >

        <ImageView
            android:id="@+id/arrowIcon2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:src="@drawable/bs_ic_line" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomSheetDataContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reporters_tool"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_onSurface_mediumContrast"/>

                <TextView
                    android:id="@+id/pinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_a_point_of_interest"
                    android:textColor="@color/md_theme_onSurface_mediumContrast"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="empty (soon...)"
                        android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|top"
                    android:hint="@string/notes_for_reporters"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:maxLines="6"
                    />
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>